@use '../base/variable' as v;
@use '../base/mixin' as m;

section{
    display: flex;
    flex-direction: column; /* uno encima del otro */
    align-items: center; 
    text-align: center;
    margin-top: 0rem;
}

.contenido-gym {
  margin-top: 0rem;
  transition: all 0.5s ease; 

  h1 {
    font-size: 2.5rem;
    transition: font-size 0.5s ease; 
  }

  .contenido_frase {
    display: none;
    transition: all 0.5s ease;
  }
}

@include m.desktop{
    .contenido-gym{
        margin-top:12rem;
    
        h1{
            font-size: 8rem;
            margin: 0;
            color:v.$azul_principal;
        }
        .contenido_frase {
            display: block;
            font-size: 2rem;
            line-height: 1.4;
        }
    }
}    


.gym-sucursal{
    margin-top: 3rem;
    /*background-color: v.$amarillo;*/
}

.contenido-sucursal{
    display: flex;
    align-content: space-between;
    height: 8.5rem;
    width:100%;;
}

.titulo-sucursal{
    padding-left: 0;
}

@include m.telefono{
    .titulo-sucursal{
        padding-left: 4rem;
    }
}
@include m.desktop{
    .titulo-sucursal{
        padding-left: 20rem;
    }
}

.titulo-sucursal span{
    display: block;
    position: relative;
    right: 5.5rem;
}

h2{
    font-size: 3.5rem;
}
 h2 span{
    font-size: 2rem;
}
.gym-card-descripcion{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width:70%;
  margin: 0 auto;
  height: 50rem;
  background-color: v.$blanco;
}
.gym-imagen {
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background-color: v.$azul_principal;
}
.gym-imagen img{
    width: 100%;
    height: 100%;
}
.gym-horario-direccion{
   display: flex;
   flex-direction:column;
   background-color: v.$amarillo;
   width: 25%;
   height: 100%;
}
.card{
    border: 1px solid v.$negro;
    margin: 1rem;
    background-color: v.$blanco;
}